# kafka-micro-services

./: docker-compose-kafka-drop.yml  docker-compose.yml
kafka-spring-boot/: build.gradle
kafka-spring-boot/src/main/java/com/ndr/kafka/kafkaspringboot/: KafkaSpringBootApplication.java
kafka-spring-boot/src/main/java/com/ndr/kafka/kafkaspringboot/config/: KafkaConfig.java  SwaggerConfig.java
kafka-spring-boot/src/main/java/com/ndr/kafka/kafkaspringboot/consumer/: Consumer.java
kafka-spring-boot/src/main/java/com/ndr/kafka/kafkaspringboot/controller/: KafkaController.java
kafka-spring-boot/src/main/java/com/ndr/kafka/kafkaspringboot/model/: KafkaModel.java
kafka-spring-boot/src/main/java/com/ndr/kafka/kafkaspringboot/repository/: KafkaRepository.java
kafka-spring-boot/src/main/resources/: application.properties
kafka-spring-boot/src/test/java/com/ndr/kafka/kafkaspringboot/: KafkaSpringBootApplicationTests.java
