server.port:8181
spring.datasource.url=jdbc:mysql://localhost:3306/dinakar?autoReconnect=true&serverTimezone=America/New_York&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=recap
spring.datasource.password=recap
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect